<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">

  <title>Lost Cosmonaut – Musical Instrument Accessories</title>

  <meta name="apple-mobile-web-app-title" content="Lost Cosmonaut">
  <meta name="application-name" content="Lost Cosmonaut">
  <meta name="description" content="Musical Instrument Accessories designed and built in Virginia since 2020.">
  <meta name="theme-color" content="#111">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:description" content="Musical Instrument Accessories designed and built in Virginia since 2020.">
  <meta property="og:image" content="https://lostcosmonaut.cc/assets/images/icon-256x256.png">
  <meta property="og:title" content="Lost Cosmonaut – Musical Instrument Accessories">

  <link rel="apple-touch-icon" href="/assets/images/icon-256x256.png">
  <link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="shortcut icon" href="/assets/images/icon-256x256.png">
  <link rel="source" href="https://github.com/lostcosmonautmia/lostcosmonaut.cc">
  <link rel="stylesheet" href="/assets/stylesheets/application.css">
</head>
<body>

  <a href="/" rel="home" class="h-card">
    <img src="/assets/images/badge.png" alt="Lost Cosmonaut">
  </a>

</body>
</html>
